序号	行号	类型	表序号	单词
0	1	分隔符	7	#
1	1	标识符	1	include
2	1	运算符	4	<
3	1	标识符	2	stdio
4	1	分隔符	10	.
5	1	标识符	3	h
6	1	运算符	5	>
7	1	分隔符	7	#
8	1	标识符	3	include
9	1	运算符	4	<
10	1	标识符	4	stdlib
11	1	分隔符	10	.
12	1	标识符	3	h
13	1	运算符	5	>
14	1	关键字	16	int
15	1	标识符	5	main
16	1	分隔符	8	(
17	1	分隔符	9	)
18	1	分隔符	2	{
19	1	关键字	16	int
20	1	标识符	6	i
21	1	运算符	6	=
22	1	常  量	0	2.000000
23	1	分隔符	4	;
24	1	关键字	16	int
25	1	标识符	7	j
26	1	运算符	6	=
27	1	常  量	0	1.000000
28	1	分隔符	4	;
29	1	标识符	6	i
30	1	运算符	6	=
31	1	标识符	6	i
32	1	运算符	0	+
33	1	常  量	0	2.000000
34	1	运算符	2	*
35	1	常  量	0	3.000000
36	1	运算符	3	/
37	1	标识符	7	j
38	1	分隔符	4	;
39	1	关键字	15	if
40	1	分隔符	8	(
41	1	标识符	7	j
42	1	运算符	5	>
43	1	常  量	0	0.000000
44	1	分隔符	9	)
45	1	分隔符	2	{
46	1	标识符	8	printf
47	1	分隔符	8	(
48	1	分隔符	5	"
49	1	标识符	9	hello
50	1	分隔符	5	"
51	1	分隔符	9	)
52	1	分隔符	4	;
53	1	分隔符	3	}
54	1	关键字	9	else
55	1	分隔符	2	{
56	1	标识符	8	printf
57	1	分隔符	8	(
58	1	分隔符	5	"
59	1	标识符	10	word
60	1	分隔符	13	\
61	1	标识符	11	n
62	1	分隔符	5	"
63	1	分隔符	9	)
64	1	分隔符	4	;
65	1	分隔符	3	}
66	1	关键字	31	while
67	1	分隔符	8	(
68	1	标识符	7	j
69	1	运算符	5	>
70	1	常  量	0	0.000000
71	1	分隔符	9	)
72	1	分隔符	2	{
73	1	标识符	8	printf
74	1	分隔符	8	(
75	1	分隔符	5	"
76	1	标识符	12	world
77	1	分隔符	13	\
78	1	标识符	11	n
79	1	分隔符	5	"
80	1	分隔符	9	)
81	1	分隔符	4	;
82	1	标识符	7	j
83	1	运算符	6	=
84	1	标识符	7	j
85	1	运算符	1	-
86	1	常  量	0	1.000000
87	1	分隔符	4	;
88	1	分隔符	3	}
89	1	标识符	8	printf
90	1	分隔符	8	(
91	1	分隔符	5	"
92	1	标识符	13	Hello
93	1	标识符	14	World
94	1	分隔符	13	\
95	1	标识符	11	n
96	1	分隔符	5	"
97	1	分隔符	9	)
98	1	分隔符	4	;
99	1	关键字	19	return
100	1	常  量	0	0.000000
101	1	分隔符	4	;
102	1	分隔符	3	}
