序号	行号	类型	表序号	单词
0	1	分隔符	7	#
1	1	标识符	1	include
2	1	运算符	4	<
3	1	标识符	2	stdio
4	1	分隔符	10	.
5	1	标识符	3	h
6	1	运算符	5	>
7	1	分隔符	7	#
8	1	标识符	3	include
9	1	运算符	4	<
10	1	标识符	4	stdlib
11	1	分隔符	10	.
12	1	标识符	3	h
13	1	运算符	5	>
14	1	关键字	16	int
15	1	标识符	5	main
16	1	分隔符	8	(
17	1	分隔符	9	)
18	1	分隔符	2	{
19	1	关键字	16	int
20	1	标识符	6	i
21	1	运算符	6	=
22	1	常  量	0	2.000000
23	1	分隔符	4	;
24	1	关键字	16	int
25	1	标识符	7	j
26	1	运算符	6	=
27	1	常  量	0	1.000000
28	1	分隔符	4	;
29	7	标识符	8	printf
30	7	分隔符	8	(
31	7	分隔符	5	"
32	7	标识符	9	Hello
33	7	标识符	10	World
34	7	分隔符	13	\
35	7	标识符	11	n
36	7	分隔符	5	"
37	7	分隔符	9	)
38	7	分隔符	4	;
39	7	关键字	19	return
40	7	常  量	0	0.000000
41	7	分隔符	4	;
42	7	分隔符	3	}
