(Program)
   |(Res)->(Main_Func)
          |(int)->(main)->(()->())->(Block)
                                   |({)->(Decls)->(Stmts)
                                                 |(Stmt)->(Stmts)
                                                         |(Stmt)
                                                         |(return)->(0)->(;)
                                                 |(printf)->(()->("HelloWorld\n")->())->(;)
                                        |(Decl)->(Decls)
                                                |(Decl)
                                                |(int)->(j)->(=)->(1)->(;)
                                        |(int)->(i)->(=)->(2)->(;)
   |(Re)->(Res)
         |(Re)
         |(#)->(include)->(<)->(stdlib)->(.)->(h)->(>)
   |(#)->(include)->(<)->(stdio)->(.)->(h)->(>)