Program
   |Res->Main_Func
        |int->main->(->)->Block
                         |{->Decls->Stmts->}
                                   |Stmt->Stmts
                                         |Stmt->Stmts
                                               |Stmt->Stmts
                                                     |Stmt->Stmts
                                                           |Stmt
                                                           |return->0->;
                                                     |printf->(->"HelloWorld\n"->)->;
                                               |while->(->Bool->Block
                                                               |{->Stmts->}
                                                                  |Stmt->Stmts
                                                                        |Stmt
                                                                        |j->=->Expr->;
                                                                              |Term->-->Expr
                                                                                       |Term
                                                                                       |Unary
                                                                                       |Factor
                                                                                       |1
                                                                              |Unary
                                                                              |Factor
                                                                              |j
                                                                  |printf->(->"world\n"->)->;
                                                         |j->>->0
                                         |if->(->Bool->)->Block->else->Block
                                                                      |{->Stmts->}
                                                                         |Stmt
                                                                         |printf->(->"word\n"->)->;
                                                         |{->Stmts->}
                                                            |Stmt
                                                            |printf->(->"hello"->)->;
                                                |j->>->0
                                   |i->=->Expr->;
                                         |Term->+->Expr
                                                  |Term
                                                  |Unary->*->Term
                                                            |Unary->/->Term
                                                                      |Unary
                                                                      |Factor
                                                                      |j
                                                            |Factor
                                                            |3
                                                  |Factor
                                                  |2
                                         |Unary
                                         |Factor
                                         |i
                            |Decl->Decls
                                  |Decl
                                  |int->j->=->1->;
                            |int->i->=->2->;
   |Re->Res
       |Re
       |#->include-><->stdlib->.->h->>
   |#->include-><->stdio->.->h->>