序号	行号	类型	表序号	单词
0	1	分隔符	7	#
1	1	标识符	1	include
2	1	运算符	4	<
3	1	标识符	2	stdio
4	1	分隔符	10	.
5	1	标识符	3	h
6	1	运算符	5	>
7	2	分隔符	7	#
8	2	标识符	3	include
9	2	运算符	4	<
10	2	标识符	4	stdlib
11	2	分隔符	10	.
12	2	标识符	3	h
13	2	运算符	5	>
14	4	关键字	16	int
15	4	标识符	5	main
16	4	分隔符	8	(
17	4	分隔符	9	)
18	5	分隔符	2	{
19	6	分隔符	-1		
20	6	标识符	6	innt
21	6	标识符	7	i
22	6	运算符	6	=
23	6	常  量	0	2.000000
24	6	分隔符	4	;
25	7	分隔符	-1		
26	7	标识符	7	i
27	7	运算符	6	=
28	7	标识符	7	i
29	7	运算符	0	+
30	7	分隔符	4	;
31	8	分隔符	-1		
32	9	分隔符	-1		
33	9	标识符	8	printf
34	9	分隔符	8	(
35	9	分隔符	5	"
36	9	标识符	9	Hello
37	9	标识符	10	World
38	9	运算符	12	!
39	9	运算符	12	!
40	9	运算符	12	!
41	9	分隔符	13	\
42	9	标识符	11	n
43	9	分隔符	5	"
44	9	分隔符	9	)
45	10	分隔符	-1		
46	13	分隔符	-1		
47	13	关键字	19	return
48	13	常  量	0	0.000000
49	13	分隔符	4	;
50	14	分隔符	3	}
